# Postgres
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/ai_explorer

# JWT
SECRET_KEY=your-very-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30
ALGORITHM=HS256
COOKIE_SECURE=false   

# MCP
TAVILY_MCP_URL=https://server.smithery.ai/@Jeetanshu18/tavily-mcp/mcp
TAVILY_API_KEY=your-tavily-api-key
TAVILY_PROFILE=your-tavily-profile

FLUX_MCP_URL=https://server.smithery.ai/@falahgs/flux-imagegen-mcp-server/mcp
FLUX_API_KEY=your-flux-api-key


# Redis
REDIS_URL=redis://localhost:6379/0
